#define 06c5fb2afa5c4c28e428aa50ffabee29eIy7GPTFAJud4HY1_width 64
#define 06c5fb2afa5c4c28e428aa50ffabee29eIy7GPTFAJud4HY1_height 64
static char 06c5fb2afa5c4c28e428aa50ffabee29eIy7GPTFAJud4HY1_bits[] = {
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x42, 0x08, 0xA1, 0xFF, 
  0xFF, 0x43, 0x08, 0x21, 0x21, 0x84, 0x90, 0xFF, 0xFF, 0x21, 0x84, 0x10, 
  0x10, 0x42, 0x88, 0xFF, 0xFF, 0x11, 0x42, 0x08, 0x08, 0x21, 0x84, 0xFF, 
  0xFF, 0x09, 0x21, 0x84, 0x84, 0x10, 0xFA, 0xFF, 0xFF, 0x9F, 0x10, 0x42, 
  0x42, 0x08, 0xF9, 0xFF, 0xFF, 0x5F, 0x08, 0x21, 0x21, 0x84, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x84, 0x10, 0x10, 0x42, 0xF8, 0xFF, 0xFF, 0x1F, 0x42, 0x08, 
  0x08, 0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 0x84, 0x90, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x11, 0x42, 0x42, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x21, 
  0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 0x10, 0x10, 0xC2, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x43, 0x08, 0x08, 0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 
  0x84, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0x42, 0x42, 0x88, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x09, 0x21, 0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 0x10, 
  0x10, 0xC2, 0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0x08, 0x08, 0xA1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x21, 0x84, 0x84, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0x42, 
  0x42, 0x08, 0xF9, 0xFF, 0xFF, 0x5F, 0x08, 0x21, 0x21, 0x84, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x84, 0x10, 0x10, 0x42, 0xF8, 0xFF, 0xFF, 0x1F, 0x42, 0x08, 
  0x08, 0x21, 0xFC, 0xFF, 0xFF, 0x1F, 0x21, 0x84, 0x84, 0x10, 0xC2, 0xFF, 
  0xFF, 0x85, 0x10, 0x42, 0x42, 0x08, 0xA1, 0xFF, 0xFF, 0x43, 0x08, 0x21, 
  0x21, 0x84, 0x90, 0xFF, 0xFF, 0x21, 0x84, 0x10, 0x10, 0x42, 0x88, 0xFF, 
  0xFF, 0x11, 0x42, 0x08, 0x08, 0x21, 0x84, 0xFF, 0xFF, 0x09, 0x21, 0x84, 
  0x84, 0x10, 0xC2, 0xFF, 0xFF, 0x85, 0x10, 0x42, 0x42, 0x08, 0xA1, 0xFF, 
  0xFF, 0x43, 0x08, 0x21, 0x21, 0x84, 0x90, 0xFF, 0xFF, 0x21, 0x84, 0x10, 
  0x10, 0x42, 0x88, 0xFF, 0xFF, 0x11, 0x42, 0x08, 0x08, 0x21, 0x84, 0xFF, 
  0xFF, 0x09, 0x21, 0x84, 0x84, 0x10, 0xC2, 0xFF, 0xFF, 0x85, 0x10, 0x42, 
  0x42, 0x08, 0xA1, 0xFF, 0xFF, 0x43, 0x08, 0x21, 0x21, 0x84, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x84, 0x10, 0x10, 0x42, 0xF8, 0xFF, 0xFF, 0x1F, 0x42, 0x08, 
  0x08, 0x21, 0xFC, 0xFF, 0xFF, 0x1F, 0x21, 0x84, 0x84, 0x10, 0xFA, 0xFF, 
  0xFF, 0x9F, 0x10, 0x42, 0x42, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x21, 
  0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x10, 0x10, 0x42, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x42, 0x08, 0x08, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 
  0x84, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x42, 0x42, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x21, 0x21, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x10, 
  0x10, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x08, 0x08, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 
  0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x21, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 
  0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x42, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, };
