#define 409b9baa9e79419bc5c49b6558859ba5hsHqEua1wgr796ZX_width 64
#define 409b9baa9e79419bc5c49b6558859ba5hsHqEua1wgr796ZX_height 64
static char 409b9baa9e79419bc5c49b6558859ba5hsHqEua1wgr796ZX_bits[] = {
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0xF2, 0x0F, 0xF1, 0x8F, 
  0xF0, 0x4F, 0xF8, 0x2F, 0xF1, 0x8F, 0xF0, 0x4F, 0xF8, 0x2F, 0xF4, 0x1F, 
  0xF0, 0x4F, 0xF8, 0x2F, 0xF4, 0x1F, 0xF2, 0x0F, 0xF8, 0x2F, 0xF4, 0x1F, 
  0xF2, 0x0F, 0xF1, 0x8F, 0xF4, 0x1F, 0xF2, 0x0F, 0xF1, 0x8F, 0xF0, 0x4F, 
  0xF2, 0x0F, 0xF1, 0x8F, 0xF0, 0x4F, 0xF8, 0x2F, 0xF1, 0x8F, 0xF0, 0x4F, 
  0xF8, 0x2F, 0xF4, 0x1F, 0xF0, 0x4F, 0xF8, 0x2F, 0xF4, 0x1F, 0xF2, 0x0F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xF4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x4F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 
  0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xF2, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x2F, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 
  0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x08, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 
  0x42, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x21, 0x21, 0xF4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x8F, 0x10, 0x10, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x08, 
  0x08, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x84, 0x84, 0x10, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x10, 0x42, 0x42, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x21, 
  0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x10, 0x10, 0x42, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x42, 0x08, 0x08, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 
  0x84, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0x42, 0x42, 0x08, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x08, 0x21, 0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x10, 
  0x10, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 0x08, 0x08, 0x21, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x21, 0x84, 0x84, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0x42, 
  0x42, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x21, 0x21, 0x84, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x84, 0x10, 0x10, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 0x08, 
  0x08, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 0x84, 0x10, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x10, 0x42, 0x42, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x21, 
  0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x10, 0x10, 0x42, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x42, 0x08, 0x08, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 
  0x84, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x42, 0x42, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x21, 0x21, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x10, 
  0x10, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x08, 0x08, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 
  0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x21, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 
  0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x42, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, };
