#define 883ecb3df4a64bc7dbb3a75471911723dK8KSrjMexL7WU8r_width 64
#define 883ecb3df4a64bc7dbb3a75471911723dK8KSrjMexL7WU8r_height 64
static char 883ecb3df4a64bc7dbb3a75471911723dK8KSrjMexL7WU8r_bits[] = {
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x42, 0x08, 0x21, 0xF4, 
  0x1F, 0x42, 0x08, 0x21, 0x21, 0x84, 0x10, 0xF2, 0x0F, 0x21, 0x84, 0x10, 
  0x10, 0x42, 0x08, 0xF1, 0x8F, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0xFF, 
  0xFF, 0x08, 0x21, 0x84, 0x84, 0x10, 0x42, 0xFF, 0xFF, 0x84, 0x10, 0x42, 
  0x42, 0x08, 0x21, 0xFF, 0xFF, 0x42, 0x08, 0x21, 0x21, 0x84, 0x10, 0xFF, 
  0xFF, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0xFF, 0xFF, 0x10, 0x42, 0x08, 
  0x08, 0x21, 0x84, 0xFF, 0xFF, 0x08, 0x21, 0x84, 0x84, 0x10, 0x42, 0xF8, 
  0x2F, 0x84, 0x10, 0x42, 0x42, 0x08, 0x21, 0xF4, 0x1F, 0x42, 0x08, 0x21, 
  0x21, 0x84, 0x10, 0xF2, 0x0F, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0xFD, 
  0xBF, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0xFC, 0x7F, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0xFC, 0x3F, 0x84, 0x10, 0x42, 0x42, 0x08, 0x21, 0xFC, 
  0x3F, 0x42, 0x08, 0x21, 0x21, 0x84, 0x10, 0xFF, 0xFF, 0x21, 0x84, 0x10, 
  0x10, 0x42, 0x08, 0xFF, 0xFF, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0xFF, 
  0xFF, 0x08, 0x21, 0x84, 0x84, 0x10, 0x42, 0xFF, 0xFF, 0x84, 0x10, 0x42, 
  0x42, 0x08, 0xF1, 0xFF, 0xFF, 0x4F, 0x08, 0x21, 0x21, 0x84, 0xF0, 0xFF, 
  0xFF, 0x2F, 0x84, 0x10, 0x10, 0x42, 0xF8, 0xFF, 0xFF, 0x1F, 0x42, 0x08, 
  0x08, 0x21, 0xF4, 0xFF, 0xFF, 0x0F, 0x21, 0x84, 0x84, 0x10, 0xFE, 0xFF, 
  0xFF, 0xBF, 0x10, 0x42, 0x42, 0x08, 0xFD, 0xFF, 0xFF, 0x7F, 0x08, 0x21, 
  0x21, 0x84, 0xFC, 0xFF, 0xFF, 0x3F, 0x84, 0x10, 0x10, 0x42, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x42, 0x08, 0x08, 0x21, 0xC4, 0xFF, 0xFF, 0x0B, 0x21, 0x84, 
  0x84, 0x10, 0xC2, 0xFF, 0xFF, 0x87, 0x10, 0x42, 0x42, 0x08, 0xE1, 0xFF, 
  0xFF, 0x43, 0x08, 0x21, 0x21, 0x84, 0xD0, 0xFF, 0xFF, 0x23, 0x84, 0x10, 
  0x10, 0x42, 0xFC, 0xFF, 0xFF, 0x3F, 0x42, 0x08, 0x08, 0x21, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x21, 0x84, 0x84, 0x10, 0xFE, 0xFF, 0xFF, 0xBF, 0x10, 0x42, 
  0x42, 0x08, 0xFD, 0xFF, 0xFF, 0x7F, 0x08, 0x21, 0x21, 0x84, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x84, 0x10, 0x10, 0x42, 0xFC, 0xFF, 0xFF, 0x3F, 0x42, 0x08, 
  0x08, 0x21, 0xFC, 0xFF, 0xFF, 0x3F, 0x21, 0x84, 0x84, 0x10, 0xFE, 0xFF, 
  0xFF, 0xBF, 0x10, 0x42, 0x42, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x21, 
  0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x10, 0x10, 0x42, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x42, 0x08, 0x08, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 
  0x84, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x42, 0x42, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x21, 0x21, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x10, 
  0x10, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x08, 0x08, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 
  0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x21, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 
  0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x42, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, };
