#define ca4845f6d0264865c1ed25a79799c2d0c43eSzIVcMnpaCwm_width 64
#define ca4845f6d0264865c1ed25a79799c2d0c43eSzIVcMnpaCwm_height 64
static char ca4845f6d0264865c1ed25a79799c2d0c43eSzIVcMnpaCwm_bits[] = {
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, 0x42, 0x08, 0xA1, 0xFF, 
  0x13, 0x42, 0x08, 0x21, 0x21, 0x84, 0x90, 0xFF, 0x0B, 0x21, 0x84, 0x10, 
  0x10, 0x42, 0x88, 0xFF, 0x87, 0x10, 0x42, 0x08, 0xE8, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x08, 0x21, 0x84, 0xE4, 0xFF, 0xFF, 0xFF, 0x7F, 0x84, 0x10, 0x42, 
  0xE2, 0xFF, 0xFF, 0xFF, 0x7F, 0x42, 0x08, 0x21, 0xE1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x27, 0x84, 0x10, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x42, 0x08, 
  0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x21, 0x84, 0x84, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x10, 0x42, 0x42, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x08, 0x21, 
  0x21, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x84, 0x10, 0x10, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0x08, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x84, 
  0x84, 0xF0, 0xFF, 0xFF, 0x3F, 0xFC, 0x1F, 0x42, 0x42, 0xE8, 0xFF, 0xFF, 
  0x3F, 0xFC, 0x1F, 0x21, 0x21, 0xE4, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0x10, 
  0x10, 0xFA, 0xFF, 0xFF, 0x3F, 0xFC, 0x7F, 0x08, 0x08, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x84, 0x84, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x42, 
  0x42, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x21, 0x21, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x10, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x78, 0x08, 
  0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x78, 0x84, 0x84, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x07, 0x78, 0x42, 0x42, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x78, 0x21, 
  0x21, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0x10, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x08, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x84, 
  0x84, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x42, 0x42, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x21, 0x21, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x10, 
  0x10, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0x08, 0x08, 0xF1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x21, 0x84, 0x84, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0x42, 
  0x42, 0x08, 0xFF, 0xFF, 0xFF, 0x4F, 0x08, 0x21, 0x21, 0x84, 0xF0, 0xFF, 
  0xFF, 0x2F, 0x84, 0x10, 0x10, 0x42, 0xF8, 0xFF, 0xFF, 0x1F, 0x42, 0x08, 
  0x08, 0x21, 0xFC, 0xFF, 0xFF, 0x3F, 0x21, 0x84, 0x84, 0x10, 0xFE, 0xFF, 
  0xFF, 0xBF, 0x10, 0x42, 0x42, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x21, 
  0x21, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x10, 0x10, 0x42, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x42, 0x08, 0x08, 0x21, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x84, 
  0x84, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x42, 0x42, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x21, 0x21, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x10, 
  0x10, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x08, 0x08, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x42, 
  0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x21, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 
  0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x84, 0x84, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x42, 0x42, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 
  0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x10, 0x42, 0x08, 0x21, 
  0x84, 0x10, 0x42, 0x08, 0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 
  0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x42, };
